# run with ansible-playbook -K 03-system-desktop-software.yml
---
 - name: "Default setup"
   hosts: localhost
   connection: local
   tasks:
     - name: "Install desktop software"
       become: yes
       apt:
         pkg:
           - pinentry-gtk2
           - network-manager-gnome
           - sway
           - sway-backgrounds
           - swayidle
           - swaylock
           - mako-notifier
           - wl-clipboard
           - xwayland
           - firefox-esr
           - suckless-tools
           - fonts-powerline
           - libnotify-bin
           - mpv
           - pulseaudio
           - pulseaudio-utils
           - pavucontrol
           - thunderbird
           - neomutt
           - libsasl2-modules
           - zathura
           - flatpak
